{
  "name": "unmuteindia-website",
  "version": "1.0.0",
  "description": "UnmuteIndia - Education Beyond Barriers",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve -s . -l 3000",
    "start": "npx serve -s . -l 8080"
  },
  "keywords": ["education", "india", "social-change"],
  "author": "UnmuteIndia",
  "license": "MIT",
  "type": "module"
}